<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NKM-ee-0cT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="WorkoutBee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0n-jD-v8a">
                                <rect key="frame" x="127" y="600" width="201" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Log In"/>
                                <connections>
                                    <segue destination="zJv-bL-aFa" kind="show" id="M5n-la-RRc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luB-r4-MRV">
                                <rect key="frame" x="127" y="718" width="201" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sign Up"/>
                                <connections>
                                    <segue destination="ypx-Yv-o7x" kind="show" id="3Mo-sj-I5m"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bjc-Qk-0dX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553.62318840579712" y="81.696428571428569"/>
        </scene>
        <!--Onboard View Controller-->
        <scene sceneID="rDU-gB-c5W">
            <objects>
                <viewController id="ypx-Yv-o7x" customClass="OnboardViewController" customModule="WorkoutBee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OZy-Ck-Lye">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tq2-El-8mJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="636"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Tm-oL-M3h">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="mvz-Jh-ANx" customClass="OnboardingCollectionViewCell" customModule="WorkoutBee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="11" width="414" height="610"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yR3-K6-6mc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="610"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="guE-9a-ux3">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="439"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Best Solution for Body fit." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Je5-p6-II8">
                                                    <rect key="frame" x="8" y="447" width="398" height="65"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WorkoutBee is the best solution for making your body fit and health......." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVw-OY-dAK">
                                                    <rect key="frame" x="16" y="520" width="398" height="82"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="610"/>
                                        <connections>
                                            <outlet property="slideDescription" destination="kVw-OY-dAK" id="m9Q-wU-ZyE"/>
                                            <outlet property="slideImage" destination="guE-9a-ux3" id="4Or-TJ-qbt"/>
                                            <outlet property="slideTitleText" destination="Je5-p6-II8" id="BP1-Ft-DGj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ypx-Yv-o7x" id="a3E-a0-FqP"/>
                                    <outlet property="delegate" destination="ypx-Yv-o7x" id="p7l-Nk-gJT"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Vhe-yj-LW0">
                                <rect key="frame" x="149" y="732" width="116" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.047058824450000002" green="0.047058824450000002" blue="0.039215687659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEQ-Kv-FDa">
                                <rect key="frame" x="133" y="794" width="149" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Next">
                                    <color key="baseForegroundColor" red="0.039215687659999998" green="0.039215687659999998" blue="0.031372550870000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="ypx-Yv-o7x" eventType="touchUpInside" id="cJr-Fs-J3j"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I9V-xQ-Gra"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lvn-SY-po7"/>
                    <connections>
                        <outlet property="Button" destination="LEQ-Kv-FDa" id="Ty3-Kp-Luj"/>
                        <outlet property="collectionView" destination="Tq2-El-8mJ" id="2RS-1r-4c3"/>
                        <outlet property="pageControler" destination="Vhe-yj-LW0" id="VGd-Op-bYI"/>
                        <segue destination="T1J-YJ-5uf" kind="show" identifier="Signup" id="Z2W-Lp-hmf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PzN-Za-su4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402.8985507246377" y="88.392857142857139"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ORA-Ha-Hf0">
            <objects>
                <viewController id="zJv-bL-aFa" customClass="LoginViewController" customModule="WorkoutBee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f8G-yi-sy9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g9g-j6-bvM">
                                <rect key="frame" x="84" y="167" width="221" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TnP-bX-qff">
                                <rect key="frame" x="84" y="237" width="221" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zc-3C-1Ic">
                                <rect key="frame" x="84" y="332" width="246" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                <connections>
                                    <action selector="RegisterPressed:" destination="T1J-YJ-5uf" eventType="touchUpInside" id="GQU-mx-crw"/>
                                    <action selector="buttonPressed:" destination="zJv-bL-aFa" eventType="touchUpInside" id="O17-e2-63Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U8x-I9-gwg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6qh-BN-3QR"/>
                    <connections>
                        <outlet property="emailText" destination="g9g-j6-bvM" id="t5q-tv-H9W"/>
                        <outlet property="passwordText" destination="TnP-bX-qff" id="veP-CV-7fg"/>
                        <segue destination="zgK-D2-JQk" kind="show" identifier="Login" id="MIp-tq-3nG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rC-uk-W5t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="848"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ERf-Oj-Dph">
            <objects>
                <viewController id="1QX-1w-JYL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R0c-DY-1uw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2w3-BE-8hi">
                                <rect key="frame" x="0.0" y="88" width="414" height="630"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="poC-iz-3Wx">
                                    <size key="itemSize" width="414" height="621"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="9Is-Jf-eR7" customClass="OnboardingCollectionViewCell" customModule="WorkoutBee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="621"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="e6g-wH-pAQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="621"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pRF-dR-4dg">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="419"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="WorkoutBee is the best solution for making your body fit and health......." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MU-f7-Xih">
                                                    <rect key="frame" x="36" y="543" width="361" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Best Solution for Body fit." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BA-RA-L0N">
                                                    <rect key="frame" x="58" y="445" width="298" height="90"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pRF-dR-4dg" secondAttribute="trailing" id="4Ux-gU-Vgw"/>
                                                <constraint firstItem="9MU-f7-Xih" firstAttribute="top" secondItem="6BA-RA-L0N" secondAttribute="bottom" constant="8" id="WFo-IV-Lei"/>
                                                <constraint firstAttribute="bottom" secondItem="9MU-f7-Xih" secondAttribute="bottom" constant="8" id="WMU-xg-U13"/>
                                                <constraint firstItem="6BA-RA-L0N" firstAttribute="top" secondItem="pRF-dR-4dg" secondAttribute="bottom" constant="26" id="XEV-0J-muC"/>
                                                <constraint firstItem="pRF-dR-4dg" firstAttribute="leading" secondItem="e6g-wH-pAQ" secondAttribute="leading" id="udZ-tf-ngN"/>
                                                <constraint firstItem="pRF-dR-4dg" firstAttribute="top" secondItem="e6g-wH-pAQ" secondAttribute="top" id="wqr-mY-Aez"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="621"/>
                                        <connections>
                                            <outlet property="slideDescription" destination="9MU-f7-Xih" id="HXM-7y-IWP"/>
                                            <outlet property="slideImage" destination="pRF-dR-4dg" id="DB6-wL-G67"/>
                                            <outlet property="slideTitleText" destination="6BA-RA-L0N" id="Dr3-Ax-AlV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1QX-1w-JYL" id="NAQ-b1-wXh"/>
                                    <outlet property="delegate" destination="1QX-1w-JYL" id="r4o-4d-0iw"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="y1f-n3-04O">
                                <rect key="frame" x="154" y="726" width="116" height="26"/>
                                <color key="pageIndicatorTintColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.039215687659999998" green="0.039215687659999998" blue="0.031372550870000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HjP-M1-BN0">
                                <rect key="frame" x="140" y="812" width="144" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Next">
                                    <color key="baseForegroundColor" red="0.039215687659999998" green="0.039215687659999998" blue="0.031372550870000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.12549020350000001" green="0.12549020350000001" blue="0.1176470518" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="R0c-DY-1uw" eventType="touchUpInside" id="gFF-hg-jvg"/>
                                    <action selector="buttonPressed:" destination="1QX-1w-JYL" eventType="touchUpInside" id="mbP-BU-cfY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bo0-1x-uen"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2w3-BE-8hi" firstAttribute="leading" secondItem="bo0-1x-uen" secondAttribute="leading" id="3fe-ZO-U0l"/>
                            <constraint firstItem="2w3-BE-8hi" firstAttribute="trailing" secondItem="bo0-1x-uen" secondAttribute="trailing" id="bSL-5z-jGt"/>
                            <constraint firstItem="2w3-BE-8hi" firstAttribute="top" secondItem="bo0-1x-uen" secondAttribute="top" id="odA-Ab-Tfg"/>
                            <constraint firstItem="HjP-M1-BN0" firstAttribute="top" secondItem="y1f-n3-04O" secondAttribute="bottom" constant="60" id="qts-t1-dFh"/>
                            <constraint firstItem="bo0-1x-uen" firstAttribute="trailing" secondItem="y1f-n3-04O" secondAttribute="trailing" constant="144" id="re2-kI-tVb"/>
                            <constraint firstItem="y1f-n3-04O" firstAttribute="leading" secondItem="bo0-1x-uen" secondAttribute="leading" constant="154" id="zrV-er-Rcw"/>
                        </constraints>
                        <connections>
                            <outlet property="Button" destination="HjP-M1-BN0" id="4Iw-wJ-iiG"/>
                            <outlet property="collectionView" destination="2w3-BE-8hi" id="lWP-ib-Sht"/>
                            <outlet property="pageControler" destination="y1f-n3-04O" id="GRL-CQ-sAW"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="rKM-eU-tfq"/>
                    <connections>
                        <outlet property="Button" destination="HjP-M1-BN0" id="AUR-Hs-5RK"/>
                        <outlet property="collectionView" destination="2w3-BE-8hi" id="l0C-bj-7tq"/>
                        <outlet property="pageControler" destination="y1f-n3-04O" id="eed-Zr-nGQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uch-xU-eHu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="871"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="uDa-37-2nO">
            <objects>
                <viewController id="T1J-YJ-5uf" customClass="RegisterViewController" customModule="WorkoutBee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lkr-de-NqP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N2A-7S-AXl">
                                <rect key="frame" x="92" y="254" width="221" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jza-rr-iyO">
                                <rect key="frame" x="92" y="324" width="221" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aV7-9K-Dhn">
                                <rect key="frame" x="92" y="419" width="246" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                <connections>
                                    <action selector="RegisterPressed:" destination="T1J-YJ-5uf" eventType="touchUpInside" id="jGc-1z-eIB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xhQ-lf-AbD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tBZ-1o-Mbz"/>
                    <connections>
                        <outlet property="RegisterButton" destination="aV7-9K-Dhn" id="veY-Po-8Aj"/>
                        <outlet property="emailText" destination="N2A-7S-AXl" id="coP-VR-e1O"/>
                        <outlet property="passwordText" destination="Jza-rr-iyO" id="geH-i2-WPz"/>
                        <segue destination="NKM-ee-0cT" kind="show" identifier="Sign" id="WYb-Gg-LyN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZuW-Id-r7i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313" y="88"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="PQ8-5U-agJ">
            <objects>
                <viewController id="NKM-ee-0cT" customClass="QuizViewController" customModule="WorkoutBee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fcp-Ha-uq6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CZP-LE-hBj" userLabel="Text Collection View">
                                <rect key="frame" x="0.0" y="112" width="414" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PcN-4I-vQk">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="estimatedItemSize" width="339" height="111"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="5" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="NKM-ee-0cT" id="oFm-Og-beB"/>
                                    <outlet property="delegate" destination="NKM-ee-0cT" id="mVp-2i-6AN"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dNl-eZ-hSj">
                                <rect key="frame" x="0.0" y="241" width="414" height="379"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zvb-lf-gPv">
                                    <size key="itemSize" width="414" height="667"/>
                                    <size key="estimatedItemSize" width="340" height="111"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="40" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="NKM-ee-0cT" id="H6v-An-a7H"/>
                                    <outlet property="delegate" destination="NKM-ee-0cT" id="leX-4Z-JeR"/>
                                </connections>
                            </collectionView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="0bK-IF-4Gy">
                                <rect key="frame" x="40" y="668" width="315" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="heightSliderSelected:" destination="NKM-ee-0cT" eventType="valueChanged" id="D3e-FM-C6V"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvT-o7-idY">
                                <rect key="frame" x="60" y="628" width="94" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0h-pA-X1u">
                                <rect key="frame" x="89" y="802" width="236" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.05882352591" green="0.090196087960000004" blue="0.1647058874" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.9098039269" green="0.95686274770000002" blue="0.98431372640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Register">
                                    <color key="baseForegroundColor" red="0.93333333330000001" green="0.94509803920000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="baseBackgroundColor" red="0.086274509799999996" green="0.12941176469999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerPressed:" destination="NKM-ee-0cT" eventType="touchUpInside" id="o9r-kv-kQq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tH4-RZ-LDQ">
                                <rect key="frame" x="287" y="644" width="107" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSV-7H-42C">
                                <rect key="frame" x="287" y="721" width="107" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="X0h-vr-GMC">
                                <rect key="frame" x="40" y="756" width="315" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="weightSliderSelected:" destination="NKM-ee-0cT" eventType="valueChanged" id="a12-or-PnF"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhi-62-BDS">
                                <rect key="frame" x="60" y="714" width="116" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XPr-6E-c3T"/>
                        <color key="backgroundColor" red="0.031372550870000002" green="0.031372550870000002" blue="0.031372550870000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="n3a-Za-VT2"/>
                    <connections>
                        <outlet property="heightSlider" destination="0bK-IF-4Gy" id="15K-cq-0eq"/>
                        <outlet property="heightValue" destination="tH4-RZ-LDQ" id="Try-0D-w4b"/>
                        <outlet property="quizCollectionView" destination="dNl-eZ-hSj" id="URc-Ol-SXi"/>
                        <outlet property="registerButton" destination="Z0h-pA-X1u" id="KAz-D3-r7I"/>
                        <outlet property="textCollectionView" destination="CZP-LE-hBj" id="2tD-dz-tSQ"/>
                        <outlet property="weightSlider" destination="X0h-vr-GMC" id="Yky-O6-ZYb"/>
                        <outlet property="weightValue" destination="iSV-7H-42C" id="Qyo-rZ-UaT"/>
                        <segue destination="zgK-D2-JQk" kind="show" identifier="registPressed" id="MaT-hM-4sf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8f3-qO-ovf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3360.8695652173915" y="81.696428571428569"/>
        </scene>
        <!--Assigment View Controller-->
        <scene sceneID="4iu-j9-5tQ">
            <objects>
                <viewController id="zgK-D2-JQk" customClass="AssigmentViewController" customModule="WorkoutBee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hN9-63-605">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7t3-LN-P15">
                                <rect key="frame" x="39" y="130" width="145" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Day 1"/>
                                <connections>
                                    <action selector="dayOnePressed:" destination="zgK-D2-JQk" eventType="touchUpInside" id="iqo-gq-eG0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPk-Ez-D0f">
                                <rect key="frame" x="231" y="130" width="145" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Day 2"/>
                                <connections>
                                    <action selector="dayTwoPressed:" destination="zgK-D2-JQk" eventType="touchUpInside" id="x1c-ky-QSt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SM1-LE-svS">
                                <rect key="frame" x="39" y="299" width="145" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Day 3"/>
                                <connections>
                                    <action selector="dayThreePressed:" destination="zgK-D2-JQk" eventType="touchUpInside" id="c6P-pg-4rR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHS-6p-AR9">
                                <rect key="frame" x="231" y="299" width="145" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Day 4"/>
                                <connections>
                                    <action selector="dayFourPressed:" destination="zgK-D2-JQk" eventType="touchUpInside" id="n3C-om-9xN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTd-Rb-MRB">
                                <rect key="frame" x="39" y="473" width="145" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Day 5"/>
                                <connections>
                                    <action selector="dayFivePressed:" destination="zgK-D2-JQk" eventType="touchUpInside" id="KiB-29-pae"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRx-it-nmf">
                                <rect key="frame" x="231" y="473" width="145" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Day 6"/>
                                <connections>
                                    <action selector="daySixPressed:" destination="zgK-D2-JQk" eventType="touchUpInside" id="GuC-SE-4HB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z62-a6-fAW">
                                <rect key="frame" x="64" y="686" width="287" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Edit BodyType quiz"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j7t-SZ-svJ"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="m5x-5F-8oj">
                        <barButtonItem key="rightBarButtonItem" image="chevron.backward" catalog="system" style="plain" id="FCm-or-uJ4">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="bxS-fi-GzW">
                                <rect key="frame" x="302" y="4.5" width="92" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out"/>
                                <connections>
                                    <action selector="logoutPressed:" destination="zgK-D2-JQk" eventType="touchUpInside" id="0qo-1L-OEj"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fifthDay" destination="hTd-Rb-MRB" id="sqi-5R-6mc"/>
                        <outlet property="firstDay" destination="7t3-LN-P15" id="NUj-lT-gYi"/>
                        <outlet property="fourthDay" destination="aHS-6p-AR9" id="opB-Kh-Po7"/>
                        <outlet property="secondDay" destination="DPk-Ez-D0f" id="asP-pc-bVt"/>
                        <outlet property="sixthDay" destination="sRx-it-nmf" id="ivN-zw-c8o"/>
                        <outlet property="thirdDay" destination="SM1-LE-svS" id="AKy-Xm-44g"/>
                        <segue destination="NmL-ms-OG7" kind="show" identifier="identifier" id="iAv-gz-DhP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qx-S7-mKf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4249" y="88"/>
        </scene>
        <!--Day Workout Plan-->
        <scene sceneID="l2C-XN-QYM">
            <objects>
                <viewController id="NmL-ms-OG7" customClass="dayWorkoutPlan" customModule="WorkoutBee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MYC-vy-Zf1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t4a-Pl-a2e">
                                <rect key="frame" x="0.0" y="92" width="414" height="693"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="15" id="X5l-kI-AWo">
                                    <size key="itemSize" width="155" height="179"/>
                                    <size key="estimatedItemSize" width="155" height="179"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="32" maxX="30" maxY="32"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="NmL-ms-OG7" id="PfX-u4-ZaQ"/>
                                    <outlet property="delegate" destination="NmL-ms-OG7" id="ozl-ip-49T"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3ae-aI-bc2"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="53O-Y5-gxA"/>
                    <connections>
                        <outlet property="collectionView" destination="t4a-Pl-a2e" id="wvu-vh-LGW"/>
                        <segue destination="HM2-bC-oay" kind="show" identifier="load" id="b8u-Zz-QWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBe-xF-HXK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5462" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BZs-jD-kH3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OEm-4Q-mUl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IbQ-xc-ihU">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qFP-yK-cfD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiU-t9-CSL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="82"/>
        </scene>
        <!--Load View Controller-->
        <scene sceneID="iHD-Eb-y9i">
            <objects>
                <viewController id="HM2-bC-oay" customClass="LoadViewController" customModule="WorkoutBee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3pb-UT-XjE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GFS-AY-jej">
                                <rect key="frame" x="0.0" y="92" width="414" height="804"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fWT-sc-G08">
                                        <rect key="frame" x="19" y="466" width="378" height="321"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <mutableString key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="19" name="Georgia"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Workout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7R-Dq-Pdk">
                                        <rect key="frame" x="52" y="8" width="310" height="78"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" red="0.05882352591" green="0.090196087960000004" blue="0.1647058874" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="xfc-kN-MeH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="KnO-25-u1L"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cb3-Iz-5iz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="EaE-Ew-rPY"/>
                    <connections>
                        <outlet property="textLabel" destination="fWT-sc-G08" id="f7M-uu-x7o"/>
                        <outlet property="workoutLabel" destination="n7R-Dq-Pdk" id="tf2-Z2-s8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qB4-ip-DL0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6363.7681159420299" y="87.723214285714278"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MaT-hM-4sf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
